{
  "name": "lightning-decoder",
  "version": "0.7.1",
  "author": {
    "email": "andrerfneves@protonmail.com",
    "name": "André Neves",
    "url": "https://zbd.gg"
  },
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-slot": "latest",
    "bech32": "latest",
    "bitcoinjs-lib": "latest",
    "bn.js": "latest",
    "buffer": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "coininfo": "https://github.com/cryptocoinjs/coininfo#dc3e6cc59e593ee7dbeb7c993485706e72d32743",
    "date-fns": "latest",
    "lodash": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-ga": "latest",
    "react-qr-reader": "latest",
    "react-scripts": "latest",
    "safe-buffer": "latest",
    "secp256k1": "latest",
    "serve": "latest",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && cd build && now"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": [
    "lightning",
    "network",
    "bitcoin"
  ],
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "node": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
